import { Big, BigSource } from 'big.js';
import { IPreciseNumberFactory, IPreciseNumber, IPreciseMath } from './interfaces';
export declare class PreciseMath<T extends IPreciseNumber> implements IPreciseMath<T> {
    readonly startingValue: T;
    readonly factory: IPreciseNumberFactory<T>;
    constructor(startingValue: T, factory: IPreciseNumberFactory<T>);
    addDecimal(decimal: BigSource): PreciseMath<T>;
    add(other: T): PreciseMath<T>;
    subtractDecimal(decimal: BigSource): PreciseMath<T>;
    subtract(other: T): PreciseMath<T>;
    divideDecimal(decimal: BigSource): PreciseMath<T>;
    multiplyDecimal(decimal: BigSource): PreciseMath<T>;
    absoluteValue(): PreciseMath<T>;
    isLessThan(other: T): boolean;
    isLessThanDecimal(other: BigSource): boolean;
    isGreaterThan(other: T): boolean;
    isGreaterThanDecimal(other: BigSource): boolean;
    isEqualTo(other: T): boolean;
    isEqualToDecimal(other: BigSource): boolean;
    readonly decimal: string;
    readonly integer: string;
    readonly isZero: boolean;
    readonly isPositive: boolean;
    readonly isNegative: boolean;
    readonly bigInteger: Big;
    readonly precision: number;
    readonly factor: Big;
    readonly number: T;
    private readonly validator;
}
